<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
    <head>
        <title>Law Firm</title>
		
	</head>
    <body>
        <div>
            <!-- header section -->
			<div>
                <div>
                    <a href="index.html">
                        <img src="images/logo.png" alt="LOGO">
					</a>
				</div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
					</li>
                    <li>
                        <a href="about.html">About</a>
					</li>
                    <li>
                        <a href="practices.html">Practices</a>
					</li>
                    <li>
                        <a href="lawyers.html">Our Lawyers</a>
					</li>
                    <li>
                        <a href="news.html">News</a>
					</li>
                    <li>
                        <a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			
			<!-- big image section -->
			<div>
				<img src="images/family-large.jpg" alt="Img">
				<div>
					<h1>
						It’s never easy...<br>When it comes to family.
					</h1>
					<p>
						But we can set<br>everything straight.
						
					</p>
				</div>
			</div>
			<!-- Testimonials section -->
			<div>
				<div>
					<br>
					<h2>Testimonials</h2>
					<p>&ldquo;Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.&rdquo;</p>
					<span>-John Doe and Jane Doe-</span>
				</div>
				<br>
				<h1>The Manes Winchester Promise</h1>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
					for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>
					.
					
				</p>
			</div>
			<!-- why choose us section -->
			<div>
				<br>
				<h2>Why Choose Us?</h2>
				<div>
					<div>
						<img src="images/meeting.jpg" alt="Img">	
						<p>
							<b>Our lawyers</b> <br>
							Our website templates are created with inspiration, checked for quality and originality.
						</p>
						<a href="index.html">Read More</a>
					</div>
					<div>
						<img src="images/handshake.jpg" alt="Img">
						
						<p>
							<b>Get to know us more</b> <br>
							Just browse through all our Free Website Templates and ﬁnd what you’re looking for.
							
						</p>
						<a href="index.html">Read More</a> 
					</div>
					<div>
						
						<img src="images/smile.jpg" alt="Img">
						
						<p>
							<b>What we offer</b> <br>
							Join the discussion on our forum and meet other people in the community.
							
						</p>
						<a href="index.html">Read More</a>
					</div>
					<div>
						<img src="images/family-small.jpg" alt="Img">
						<p>
							<b>Get in touch with us</b> <br>
							And we love the challenge of doing something diferent and something special.	
						</p>
						<a href="index.html">Read More</a>
						
					</div>
				</div>
				<br>
			</div>
			<!-- footer section -->
			<div id="footer">
				
				<div>
					<div>
						
						<h4>Latest News</h4>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link.
						</p>
					</div>
					<div>
						<h4>Contact Us</h4>
						<p>
							<span>Address:</span> the address city, state 1111
							<br>
							<span>Phone:</span> (+20) 000 222 999
							<br>
							<span>Email:</span> info@freewebsitetemplates.com
						</p>
					</div>
					<div>
						<h4>SEND US A MESSAGE</h4>
						<p>
							If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
						</p>
						<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
					</div>
				</div>
				<div>
					<br>
					<p>
						© Copyright 2023 Manes Winchester. All Rights Reserved.
					</p>
				</div>
			</div>
		</div>	
		
	</body>
</html>
