<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JavaScript Form Validation using a sample registration form</title>
		<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
		<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
		<link rel='stylesheet' href='js-form-validation.css' type='text/css' />
		<script src="registration-form-validation.js"></script>
	</head>
	
	<body id ="body" onload="document.registration.userid.focus();">
		<h1 class="container">Registration Form</h1>
		<br>
		<p class="container">Use tab keys to move from one input field to the next.</p>
                <p id="required">Please Note: fields marked by * are required.</p>
		<br>
		<form id="form" name='registration' onsubmit="return formValidate();">
			
			<label for="userid" class="required">User id:</label>
			<input type="text" name="userid" size="20" required pattern=".{6,}"/></li> <br>
			<label for="userpassword" class="required">Password:</label>
			<input type="password" name="userpassword" size="20" required pattern=".{6,}"/></li> <br>
			<label for="username" class="required">Name:</label>
			<input type="text" name="username" size="40" required/></li><br>
			<label for="address">Address:</label>
			<input type="text" name="address" size="40" /> <br>
			
			<label for="country">Country:</label>
			<select name="country">
				<option selected="" value="Default">(Please select a country)</option>
                                <option value="AD">USA</option> 
				<option value="AF">Australia</option>
				<option value="AL">Canada</option>
				<option value="DZ">India</option>
				<option value="AS">Russia</option>
				<option value="GH">Ghana</option>

                                <option value="MA">Morroco</option> 
				<option value="LY">Lybia</option>
				<option value="NA">Nigeria</option>
				<option value="CD">Cote D'viore</option>
				<option value="AL">Algeria</option>
				<option value="SE">Senegal</option> 
			</select> <br>
			
			<label for="zip" class="required">ZIP Code:</label>
			<input type="text" name="zip" required pattern="[0-9]{5}"/></li> <br>
			<label for="email">Email:</label>
			<input type="email" name="email" size="40"/><br>
			<label>Language:</label>
			<input type="checkbox" name="en" value="en" checked /><span>English</span>
			<input type="checkbox" name="nonen" value="noen" /><span>Non English</span> <br>
			<label for="desc">About:</label>
			<textarea name="desc" id="desc"></textarea><br>
			<input type="submit" name="submit" value="Submit"/>
			
			
		</form>
		
		<br>
			<p id="errormessage"> </p>
	</body>
</html>
