h1{
color:red;
font-style: italic;
}

/*Our png picture is 2000px * 312px, then each frame is 200px * 312px*/

 #zombie {   
/*Our png picture is 2000px * 312px, then each frame is 200px * 312px*/

    width: 200px;
    height: 312px;
    background-image: url("../img/walkingdead.png");
	animation: plays 1.8s steps(10) infinite; 
	position: relative;
	margin:auto;
	top:50%;

}

#wrapper{
	width: 600px;
    height: 200px;
	position: relative;
	/* animation: move 4s infinite ;	 */
} 


@keyframes plays {
	from { background-position:    0px;  } 
	to { background-position: -2000px;  } 
}

@keyframes move {
	0%   {left:500px; top:0px; opacity: 1;}
    25%  {left:400px; top:50px; opacity: 0.1;}
    50%  {left:300px; top:50px;opacity: 1;}
    75%  {left:200px; top:0px;opacity: 0.1;}
    100% {left:100px; top:50px; opacity: 1;}

}
