body {
	 background-color: rgb(13,2,48);
}

.star {
	position : absolute;
    width    : 100%;
    height   : 1000px;
    
}



.star1 {
    background: url(images/stars1.png) no-repeat center center;
	background-size: 100%;
	animation: glow 2s ease-in infinite;

}

.star2 {
    background: url(images/stars2.png) no-repeat center center; 
	background-size: 100%;
	animation: glow 2s ease-in infinite;
	animation-delay: 0.5s;

}

}

.star3 {
    background: url(images/stars3.png) no-repeat center center; 
	background-size: 100%;
	animation: glow 2s ease-in infinite;
	animation-delay: 0.8s;


}


@keyframes glow {
    10% {
        opacity: 0;
    }
	


    90% {
        opacity: 1;
    }
}
