{% extends "todo/index.html" %}

{% block title %}To-DO Login{% endblock title %}

{% block content %}
<h1>Please Login</h1>
<p>You must be loged in to view your list</p>

<form method="post" action="{% url 'login' %}">
<table>
    {{ form.as_table }}
    <tr>
        <td>&nbsp;</td>
        <td><input type = "submit" value="login"></td>
    </tr>
</table>
<p>New to this app?  <a href="{% url 'register' %}">Register Here</a>.</p>
<input type="hidden" name="next" value="{{ next }}" />
{% csrf_token %}

</form>

{% endblock content %}