{% extends "todo/index.html" %}

{% block title  %}User Registration{% endblock title %}

{% block content %}
<h1>User Registration</h1>
<p>Please enter your username and password to access the application.</p>

<form method="post" action="{% url 'login' %}">
<table>
    {{ form.as_table }}
    <tr>
        <td>&nbsp;</td>
        <td><input type = "submit" value="register"></td>
    </tr>
</table>
<input type="hidden" name="next" value="{{ next }}" />
{% csrf_token %}
</form>

{% endblock content %}