<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Styled JavaScript Countdown Clock</title>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

		<h1>Countdown Clock</h1>
	<div id="clockdiv">
	  <div>
	  <input type="number" class="days" min="0" max="365" id="day">
		<!-- <span class="days"></span> -->
		<div class="smalltext">Days</div>
	  </div>
	  <div>
	  <input type="number" class="hours" min="0" max="24" id="hour">
		<!-- <span class="hours"></span> -->
		<div class="smalltext">Hours</div>
	  </div>
	  <div>
	  <input type="number" class="minutes" min="0" max="60" id="minute">
		<!-- <span class="minutes"></span> -->
		<div class="smalltext">Minutes</div>
	  </div>
	  <div>
	  <input type="number" class="seconds" min="1" max="60" id="second">	
		<!-- <span class="seconds"></span> -->
		<div class="smalltext">Seconds</div>
	  </div>
	</div>
	<div>
		<button onclick="startFunction()">Start</button>
		<button onclick="stopFunction()">Stop</button>
	</div>
	
	 <script src="js/index.js"></script> 
  </body>
</html>
